<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raja Portfolio</title>
    <link rel="stylesheet" href="project.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">          
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">

        <!-- Navbar -->
        <header>
            <span class="gradient-text">my-Portfolio</span>
            <nav>
                <ul class="nav-link">
                    <li><a href="">Home</a></li>
                    <li><a href="#about-me">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="">Skills</a></li>
                    <!-- <li><a href="">Contact</a></li> -->
                </ul>
            </nav>

            <span class="gradient-text" id="btn">Contact</span>
        </header>

        <!-- Hero Section -->
        <section id="hero">
            
            <div class="hero-content">
                <p>Hi 👋,</p>
                <!-- <p>My name is</p> -->
                <p class="gradient">I'm Raja</p>
                <p><span id="gradient" class="role"></span></p>
                <p class="desc">Crafting Chaos Into Order</p>

                <!-- social media -->

                <div class="socail-links">
                    <a href="https://www.linkedin.com/in/raja-digvijay-singh/">
                        <img src="./assets/linkedin.png" alt=""></a>
                    <a href="https://github.com/RAJA-2004">
                        <img src="./assets/github.svg" alt=""></a>
                    <a href="https://auth.geeksforgeeks.org/user/rajadigvisxms/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user">
                        <img src="./assets/gfg.svg" alt=""></a>
                </div>
            </div> 

            <div class="profile-img-wrapper">
                <img src="./assets/college pic.jpeg" alt="" class="profile-img">
            </div>
            

        </section>

        <!-- About Me
        <section id="about-me">
            <div class="about-me">
                <p class="about-headings">About Me</p>
                <div class="about-info">
                    <p>Hello, I'm a motivated and ambitious individual with a passion for computer science and a strong interest in web development and software development. I am confident in my ability to contribute to a dynamic and challenging work environment, and I am committed to achieving success through hard work, dedication, and a positive attitude. I look forward to the opportunity to showcase my skills and knowledge and to continue growing both personally and professionally.</p>
                </div>
                <p class="about-headings">Work Experience</p>
                <p class="about-headings">Education</p>
                <p class="about-info">Bachelor in Computer Science & Engineering</p>
                <img src="./assets/mdi_office-building.svg" alt="" class="education-logo">
            </div>
        </section> -->

        <!-- Tech Stack -->
        <section id="tech-stack">
            <p class="section-heading">My Tech Stack</p>
            <p class="sub-section-heading">Technologies I’ve been working with recently</p>
        
            <div class="tech-img">

                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-plain.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
                <img src="./assets/github-mark-white.svg" alt="">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
          
                
            </div>
        </section>

        <!-- Project Section -->

        <section id="project">
            <p class="section-heading">Projects</p>
            <p class="sub-section-heading">Things I've build so far</p>

            <div class="projects-wrapper">
                <div class="project-card">
                    <img src="./assets/Rectangle 16.png" alt="" class="project-card-img">
                    <div class="project-details">
                        <p class="project-title">Project Tile goes here</p>
                        <p class="project-info">
                            This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content
                        </p>
                        <p class="project-info">
                            Tech stack : HTML , JavaScript, SASS, React
                        </p>
                        
                        <div class="projects-links">
                            <a href="">
                                <img src="./assets/akar-icons_link-chain.png" alt="">
                                Live preview
                            </a>
                            <a href="">
                                <img src="./assets/akar-icons_github-fill.png" alt="">
                                View Code</a>
                        </div>
                        
                    </div>
                </div>

                <div class="project-card">
                    <img src="./assets/Rectangle 18.png" alt="" class="project-card-img">
                    <div class="project-details">
                        <p class="project-title">Project Tile goes here</p>
                        <p class="project-info">
                            This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content
                        </p>
                        <p class="project-info">
                            Tech stack : HTML , JavaScript, SASS, React
                        </p>
                        
                        <div class="projects-links">
                            <a href="">
                                <img src="./assets/akar-icons_link-chain.png" alt="">
                                Live preview
                            </a>
                            <a href="">
                                <img src="./assets/akar-icons_github-fill.png" alt="">
                                View Code
                            </a>
                        </div>
                        
                    </div>
                </div>

                <div class="project-card">
                    <img src="./assets/Rectangle 22.png" alt="" class="project-card-img">
                    <div class="project-details">
                        <p class="project-title">Project Tile goes here</p>
                        <p class="project-info">
                            This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content
                        </p>
                        <p class="project-info">
                            Tech stack : HTML , JavaScript, SASS, React
                        </p>
                        
                        <div class="projects-links">
                            <a href="">
                                <img src="./assets/akar-icons_link-chain.png" alt="">
                                Live preview
                            </a>
                            <a href="">
                                <img src="./assets/akar-icons_github-fill.png" alt="">
                                View Code
                            </a>
                        </div>
                        
                    </div>
                </div>

                <div class="project-card">
                    <img src="./assets/Rectangle 23.png" alt="" class="project-card-img">
                    <div class="project-details">
                        <p class="project-title">Project Tile goes here</p>
                        <p class="project-info">
                            This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content
                        </p>
                        <p class="project-info">
                            Tech stack : HTML , JavaScript, SASS, React
                        </p>
                        
                        <div class="projects-links">
                            <a href="">
                                <img src="./assets/akar-icons_link-chain.png" alt="">
                                Live preview
                            </a>
                            <a href="">
                                <img src="./assets/akar-icons_github-fill.png" alt="">
                                View Code
                            </a>
                        </div>
                        
                    </div>
                </div>

                <div class="project-card">
                    <img src="./assets/Rectangle 24.png" alt="" class="project-card-img">
                    <div class="project-details">
                        <p class="project-title">Project Tile goes here</p>
                        <p class="project-info">
                            This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content
                        </p>
                        <p class="project-info">
                            Tech stack : HTML , JavaScript, SASS, React
                        </p>
                        
                        <div class="projects-links">
                            <a href="">
                                <img src="./assets/akar-icons_link-chain.png" alt="">
                                Live preview
                            </a>
                            <a href="">
                                <img src="./assets/akar-icons_github-fill.png" alt="">
                                View Code
                            </a>
                        </div>
                        
                    </div>
                </div>

                <div class="project-card">
                    <img src="./assets/Rectangle 8.png" alt="" class="project-card-img">
                    <div class="project-details">
                        <p class="project-title">Project Tile goes here</p>
                        <p class="project-info">
                            This is sample project description random things are here in description This is sample project lorem ipsum generator for dummy content
                        </p>
                        <p class="project-info">
                            Tech stack : HTML , JavaScript, SASS, React
                        </p>
                        
                        <div class="projects-links">
                            <a href="">
                                <img src="./assets/akar-icons_link-chain.png" alt="">
                                Live preview
                            </a>
                            <a href="">
                                <img src="./assets/akar-icons_github-fill.png" alt="">
                                View Code
                            </a>
                        </div>
                        
                    </div>
                </div>

            </div>
        </section>

        <!-- footer -->
        <footer>
            <span class="gradient-text">my-Portfolio</span>
            <nav>
                <ul class="nav-link">
                    <li><a href="">Home</a></li>
                    <li><a href="#about-me">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

            <div class="socail-links">
                <a href="https://www.linkedin.com/in/raja-digvijay-singh/">
                    <img src="./assets/linkedin.png" alt=""></a>
                <a href="https://github.com/RAJA-2004">
                    <img src="./assets/github.svg" alt=""></a>
                <a href="https://auth.geeksforgeeks.org/user/rajadigvisxms/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user">
                    <img src="./assets/gfg.svg" alt=""></a>
            </div>
        </footer>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
        strings: [
            "CSE Undergrad",
            "Web Developer",
            "UI-UX Designer",
            "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
        });
    </script>
    <script src="script.js"></script>
    
</body>
</html>